# desafio-bmg-Ketlyn

./: README.md
Shared/: Shared.csproj  Shared.http  appsettings.json
Shared/Data/: AppDbContext.cs  AppDbContextFactory .cs
Shared/Data/Migrations/: 20250827021450_StockSalesBD.Designer.cs  20250827021450_StockSalesBD.cs  20250909144341_StockSalesBD.Designer.cs  20250909144341_StockSalesBD.cs  AppDbContextModelSnapshot.cs
Shared/Interface/: IPromocaoService.cs
Shared/Models/: Order.cs  OrderCreatedEvent.cs  OrderItem.cs  Product.cs  StockHistory.cs
Shared/Models/AuthUser/: LoginModel.cs  UserModel.cs
Shared/Models/PromocaoVendas/: Promocao.cs  RespostaVenda.cs  Venda.cs
Shared/Properties/: launchSettings.json
Shared/Security/Interfaces/: IJwtTokenService.cs  ITokenValidator.cs
Shared/Security/Models/: TokenParameters.cs
Shared/Security/Services/: JwtTokenGenerator.cs  JwtTokenValidator.cs
Shared/Service/: PromocaoService.cs
StockService/: Program.cs  StockService.csproj  StockService.http  appsettings.json  promocao.db
StockService/Controllers/: AuthController.cs  ProductController.cs
StockService/ModelDto/: ProductCreateDto.cs
StockService/SalesService/Controllers/: OrderController.cs  OrderItemsController.cs
